# Copyright 2025 fortu
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     https://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

PORT=8000
JWT_SECRET=617bc10030ad45313fcc3c76e283782261a1fdca7df672ef85a0560c0d35c93cf04cd5577ca36fd4767ca5897d6107765bfb341a25ba99ab0349647ebb585626
MONGODB_URI=mongodb+srv://forchhdev:Ja7qQiOZ0IzXU6DQ@rba.z4cwu0p.mongodb.net/?retryWrites=true&w=majority&appName=RBA